{
  "name": "english-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "pug": "^2.0.3"
  }
}
